export default {
	target: ['es', 'es-ES', 'es-419', 'es-MX'],
	lang: 'es',
	country: 'ES',

	text: 'Texto',
	block: 'Bloque',
	loading: 'Cargando...',
	delete: 'Eliminar',
	close: 'Cerrar',
	cancel: 'Cancelar',
	insert: 'Insertar',
	noResult: 'Sin resultados',
	default: 'predeterminado',
	auto: 'auto',

	title: 'Título',
	paragraph: 'Párrafo',
	link: 'Enlace',
	alignLeft: 'Alinear a la izquierda',
	alignCenter: 'Centrar',
	alignRight: 'Alinear a la derecha',
	alignJustify: 'Justificar',
	unorderedList: 'Lista con viñetas',
	numberList: 'Lista numerada',
	codeBlock: 'Bloque de código',
	mathBlock: 'Bloque matemático',
	table: 'Tabla',
	twoColumns: '2 columnas',
	threeColumns: '3 columnas',
	image: 'Imagen',
	iframe: 'iframe',
	youtube: 'YouTube',
	blockquote: 'Cita',

	title1Info: 'Título grande',
	title2Info: 'Título más pequeño',
	title3Info: 'Título mediano',
	unorderedListInfo: 'Lista sin orden',
	numberListInfo: '1, 2, 3, 4',
	codeBlockInfo: 'Bloque de código con resaltado de sintaxis',
	mathBlockInfo: 'Bloque matemático',
	tableInfo: 'Tabla',
	twoColumnsInfo: 'Diseño de dos columnas',
	threeColumnsInfo: 'Diseño de tres columnas',
	imageInfo: 'Imagen',
	iframeInfo: 'Insertar otro sitio web',
	youtubeInfo: 'Insertar video de YouTube',
	blockquoteInfo: 'Cita',

	newLineInfo: 'Pulsa / para abrir comandos. O',
	placeholder: 'Escribe contenido aquí...',

	insertCode: 'Insertar código'
};
