export default {
    target: ['ko', 'ko-KR'],
    lang: 'ko',
    country: 'KR',

    text: '텍스트',
    block: '블록',
    loading: '로딩 중...',
    delete: '삭제',
    close: '닫기',
    cancel: '취소',
    insert: '삽입',
    noResult: '결과 없음',

    title: '제목',
    paragraph: '본문',
    link: '링크',
    alignLeft: '왼쪽 정렬',
    alignCenter: '가운데 정렬',
    alignRight: '오른쪽 정렬',
    alignJustify: '양쪽 정렬',
    unorderedList: '리스트',
    numberList: '숫자 리스트',
    codeBlock: '코드 블록',
    mathBlock: '수식 블록',
    table: '테이블',
    image: '이미지',
    iframe: 'iframe',
    youtube: '유튜브',
    blockquote: '인용구',

    title1Info: '큰 제목',
    title2Info: '좀 더 작은 제목',
    title3Info: '적당히 큰 제목',
    unorderedListInfo: '순서 없는 리스트',
    numberListInfo: '1, 2, 3, 4',
    codeBlockInfo: '하이라이팅되는 코드 블록',
    mathBlockInfo: '가운데로 정렬되는 수식 블록',
    tableInfo: '표 삽입',
    imageInfo: '이미지',
    iframeInfo: '다른 웹사이트 삽입',
    youtubeInfo: '유튜브 동영상 삽입',
    blockquoteInfo: '있어보이는 인용구 삽입',

    newLineInfo: '/로 명령어 입력. 또는',
    placeholder: '내용을 입력하세요...',
}