export default {
    target: ['en', 'en-US', 'en-GB'],
    lang: 'en',
    country: 'US',

    text: 'Text',
    block: 'Block',
    loading: 'Loading...',
    delete: 'Delete',
    close: 'Close',
    cancel: 'Cancel',
    insert: 'Insert',
    noResult: 'No result',

    title: 'Title',
    paragraph: 'Paragraph',
    link: 'Link',
    alignLeft: 'Align left',
    alignCenter: 'Align center',
    alignRight: 'Align right',
    alignJustify: 'Align justify',
    unorderedList: 'Unordered list',
    numberList: 'Number list',
    codeBlock: 'Code block',
    mathBlock: 'Math block',
    table: 'Table',
    image: 'Image',
    iframe: 'iframe',
    youtube: 'Youtube',
    blockquote: 'Blockquote',

    title1Info: 'Big title',
    title2Info: 'Smaller title',
    title3Info: 'Medium title',
    unorderedListInfo: 'Unordered list',
    numberListInfo: '1, 2, 3, 4',
    codeBlockInfo: 'Code block with syntax highlighting',
    mathBlockInfo: 'Math block',
    tableInfo: 'Table',
    imageInfo: 'Image',
    iframeInfo: 'Embed another website',
    youtubeInfo: 'Embed Youtube video',
    blockquoteInfo: 'Blockquote',


    newLineInfo: 'Press / to enter commands. Or'
}