export default {
	target: ['zh-TW', 'zh-HK', 'zh-MO', 'zh-Hant'],
	lang: 'zh',
	country: 'TW',

	text: '文字',
	block: '區塊',
	loading: '載入中...',
	delete: '刪除',
	close: '關閉',
	cancel: '取消',
	insert: '插入',
	noResult: '無結果',
	default: '預設',
	auto: '自動',

	title: '標題',
	paragraph: '段落',
	link: '連結',
	alignLeft: '靠左對齊',
	alignCenter: '置中對齊',
	alignRight: '靠右對齊',
	alignJustify: '左右對齊',
	unorderedList: '項目清單',
	numberList: '編號清單',
	codeBlock: '程式碼區塊',
	mathBlock: '數學區塊',
	table: '表格',
	twoColumns: '2 欄',
	threeColumns: '3 欄',
	image: '圖片',
	iframe: 'iframe',
	youtube: 'YouTube',
	blockquote: '引用',

	title1Info: '大標題',
	title2Info: '較小標題',
	title3Info: '中等標題',
	unorderedListInfo: '無序清單',
	numberListInfo: '1, 2, 3, 4',
	codeBlockInfo: '含語法高亮的程式碼區塊',
	mathBlockInfo: '數學區塊',
	tableInfo: '插入表格',
	twoColumnsInfo: '雙欄版面',
	threeColumnsInfo: '三欄版面',
	imageInfo: '圖片',
	iframeInfo: '嵌入其他網站',
	youtubeInfo: '嵌入 YouTube 影片',
	blockquoteInfo: '引用區塊',

	newLineInfo: '按 / 輸入指令，或',
	placeholder: '在此輸入內容...',

	insertCode: '插入程式碼'
};
