export default {
	target: ['ja', 'ja-JP'],
	lang: 'ja',
	country: 'JP',

	text: 'テキスト',
	block: 'ブロック',
	loading: '読み込み中...',
	delete: '削除',
	close: '閉じる',
	cancel: 'キャンセル',
	insert: '挿入',
	noResult: '結果なし',
	default: 'デフォルト',
	auto: '自動',

	title: '見出し',
	paragraph: '本文',
	link: 'リンク',
	alignLeft: '左揃え',
	alignCenter: '中央揃え',
	alignRight: '右揃え',
	alignJustify: '両端揃え',
	unorderedList: '箇条書き',
	numberList: '番号付きリスト',
	codeBlock: 'コードブロック',
	mathBlock: '数式ブロック',
	table: '表',
	twoColumns: '2カラム',
	threeColumns: '3カラム',
	image: '画像',
	iframe: 'iframe',
	youtube: 'YouTube',
	blockquote: '引用',

	title1Info: '大きな見出し',
	title2Info: 'やや小さい見出し',
	title3Info: '中くらいの見出し',
	unorderedListInfo: '順序なしリスト',
	numberListInfo: '1, 2, 3, 4',
	codeBlockInfo: 'シンタックスハイライト付きコードブロック',
	mathBlockInfo: '数式ブロック',
	tableInfo: '表',
	twoColumnsInfo: '2カラムレイアウト',
	threeColumnsInfo: '3カラムレイアウト',
	imageInfo: '画像',
	iframeInfo: '別のウェブサイトを埋め込む',
	youtubeInfo: 'YouTube動画を埋め込む',
	blockquoteInfo: '引用ブロック',

	newLineInfo: '/ でコマンドを開く。または',
	placeholder: 'ここに内容を入力...',

	insertCode: 'コードを挿入'
};
