export default {
	target: ['zh', 'zh-CN', 'zh-SG', 'zh-Hans'],
	lang: 'zh',
	country: 'CN',

	text: '文本',
	block: '区块',
	loading: '加载中...',
	delete: '删除',
	close: '关闭',
	cancel: '取消',
	insert: '插入',
	noResult: '无结果',
	default: '默认',
	auto: '自动',

	title: '标题',
	paragraph: '正文',
	link: '链接',
	alignLeft: '左对齐',
	alignCenter: '居中对齐',
	alignRight: '右对齐',
	alignJustify: '两端对齐',
	unorderedList: '无序列表',
	numberList: '有序列表',
	codeBlock: '代码块',
	mathBlock: '公式块',
	table: '表格',
	twoColumns: '2 列',
	threeColumns: '3 列',
	image: '图片',
	iframe: 'iframe',
	youtube: 'YouTube',
	blockquote: '引用',

	title1Info: '大标题',
	title2Info: '较小标题',
	title3Info: '中等标题',
	unorderedListInfo: '无序列表',
	numberListInfo: '1, 2, 3, 4',
	codeBlockInfo: '带语法高亮的代码块',
	mathBlockInfo: '公式块',
	tableInfo: '插入表格',
	twoColumnsInfo: '两列布局',
	threeColumnsInfo: '三列布局',
	imageInfo: '图片',
	iframeInfo: '嵌入其他网站',
	youtubeInfo: '嵌入 YouTube 视频',
	blockquoteInfo: '引用块',

	newLineInfo: '按 / 输入命令，或',
	placeholder: '在此输入内容...',

	insertCode: '插入代码'
};
